<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="http://localhost:4000/css/main.css">

    <title>Dokumentácia pre statické sídlo v Jekylle</title>
  </head>
  <header class="mb-5">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="http://localhost:4000">O mne</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/hobbies">Hobby<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/work">Projekty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/WPUB">Webové Publikovanie</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
	<main class=container>
		<h2>Dokumentácia pre statické sídlo v Jekylle</h2>
<ul>
    
    <li><b>Program: </b>INFO-B</li>
    <li><b>Predmet: </b>Webové Publikovanie</li>
    <li><b>Ročník: </b>tretí</li>
    <li><b>Semester: </b>letný semester 2018/2019</li>
    <li><b>Cvičiaci: </b>doc. Ing. Marián Šimko, PhD.</li>
    
</ul>
<p>
    <p><strong><em>Použité layouty</em></strong></p>

<p>V tomto projekte sú použité 4 rôzne layouty. Prvým je základný layout <em>default.html</em>, od ktorého dedia všetky ostatné. Obsahuje metadáta o stránke a navigáciu a footer.<br />
Ďalším je layout <em>post.html</em>, ktorý je layoutom opisu projektu. Obsahuje zoznam, v ktorom sú informácie o projekte a dovoľuje pridať fotku, ak je to potrebné.
Ďalším layoutom je <em>hobby.html</em>, ktorý je layoutom pre odstavce o mojich hobby. Tento layout je zložený z jednoduchého odseku textu ale dovoľuje pridať video a galériu fotiek.
Posledným layoutom je layout dokumentácie, ktorý zasa pomocou zoznamu na začiatku opisuje niektoré informácie o projekte. Tento layout by sa pravdepodobne dal zapísať aj len použitím markdownu.</p>

<p><strong><em>Použité prvky</em></strong></p>

<p>V tomto projekte sú použité kolekcie na oddelenie jednotlivých príspevkov o hobby. Konkrétne _hobbies, ktorá obsahuje jednotlivé md súbory obsahujúce opis mojich hobby.<br />
Čo sa týka filtrov a tagov, tak je v tomto projekte použité množstvo control flow tagov ako ‘if’ napríklad na zobrazenie voliteľného obsahu alebo pri použití rôznych druhov dokumentácie</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if page.doclink !="" 
 assign doc = site.documentation | where_exp:"documentation", "documentation.doclink == page.doclink" | first 
 assign docurl = doc.url
 else 
 assign docurl = page.docurl
 endif
</code></pre></div></div>
<p>Použité filtre sú hlavne filtre prepend a append na úpravu linkov. Taktiež som použil filter where_exp na selektovanie postov podľa atribútu.
Premenné sú použité pri vyššie spomínaných linkoch, kde linky môžu byť rôznych druhov a tiež napríklad na uloženie selektovaných postov. Tiež premenné sú použité na prenos niektorých dát o postoch ako sú názvy projektov, tagy, kategórie.</p>

<p>Použité pluginy sú pluginy site-map, ktorým si tvorím xml súbor, ktorý by som mohol ponúknuť vyhľadávacím nástrojom na lepšie hľadanie mojej stránky a jemoji na použitie emotikonov v texte. Taktiež by som mohol použiť plugin na embednutie youtube videa, avšak rozhodol som sa proti tomu, lebo som chcel, aby video fungovalo aj na github pages (ak je to potrebné pre splnenie podmienok zadania, veľmi rád ho tam doplním).</p>

<p><strong><em>Výzor stránky</em></strong></p>

<p>Pre výzor stránky som použil predpripravené komponenty <a href="https://getbootstrap.com/">Bootstrapu 4</a>. Galériu obrázkov som použil zo stránky <a href="https://jekyllcodex.org/without-plugin/image-gallery/">jekyll codex</a>, pričom som si trochu upravil nimi pridané css a vložil ho do spoločného súboru main.css.</p>

</p>
  </main><!--/.container-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <footer class="text-light bg-dark py-2">
    <span class=ml-2>(c) Pavol Šoltés</span>
  </footer>
</html>